<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-uA-dtW">
                                <rect key="frame" x="43" y="324" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v6C-4b-PZK"/>
                                    <constraint firstAttribute="width" constant="150" id="zYQ-U8-MZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="90"/>
                                <state key="normal" title="Main Dishes" backgroundImage="icon_main_dishes.png"/>
                                <connections>
                                    <action selector="shkoTe2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WB-BW-f4K"/>
                                    <segue destination="4j9-yC-fZw" kind="modal" identifier="showTableView" modalPresentationStyle="fullScreen" id="V93-em-SR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Gw-af9">
                                <rect key="frame" x="43" y="539" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UKO-yv-EEH"/>
                                    <constraint firstAttribute="height" constant="150" id="kBE-yQ-mqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="150"/>
                                <state key="normal" title="Desserts" backgroundImage="icon_desserts.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-v9-xiR">
                                <rect key="frame" x="232" y="543" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TSJ-Tk-vSm"/>
                                    <constraint firstAttribute="width" constant="140" id="foW-2z-8is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="150"/>
                                <state key="normal" title="Drinks" backgroundImage="icon_drinks.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-Ap-58H">
                                <rect key="frame" x="232" y="352" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0uI-l2-1d3"/>
                                    <constraint firstAttribute="height" constant="135" id="Ei7-rA-mgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="130"/>
                                <state key="normal" title="Healthy" backgroundImage="icon_healthy.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9W-Ap-58H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="02T-mQ-BkG"/>
                            <constraint firstItem="8Rm-v9-xiR" firstAttribute="top" secondItem="O9W-Ap-58H" secondAttribute="bottom" constant="56" id="ELz-JO-orF"/>
                            <constraint firstItem="O9W-Ap-58H" firstAttribute="leading" secondItem="1Se-uA-dtW" secondAttribute="trailing" constant="39" id="GO3-P0-kwe"/>
                            <constraint firstItem="1Se-uA-dtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Pni-5T-OHS"/>
                            <constraint firstItem="1Se-uA-dtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="e0G-2W-vOc"/>
                            <constraint firstItem="8Rm-v9-xiR" firstAttribute="leading" secondItem="k5f-Gw-af9" secondAttribute="trailing" constant="39" id="f7O-JX-V0B"/>
                            <constraint firstItem="k5f-Gw-af9" firstAttribute="top" secondItem="1Se-uA-dtW" secondAttribute="bottom" constant="65" id="uZ8-O2-6kS"/>
                            <constraint firstItem="k5f-Gw-af9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xoI-6E-cBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="88.392857142857139"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="AVz-bA-CbF">
            <objects>
                <viewController id="4j9-yC-fZw" customClass="MyTableViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osR-3N-U0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-cW-Whu">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2h4-O1-gti">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h4-O1-gti" id="rl8-qM-imh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8N-qB-JSj" kind="modal" identifier="fromCellToRecipe" modalPresentationStyle="fullScreen" id="Zsj-Qs-lsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Pg-cW-Whu" firstAttribute="top" secondItem="hdl-4h-WKr" secondAttribute="top" id="8LB-Ah-tTo"/>
                            <constraint firstItem="hdl-4h-WKr" firstAttribute="bottom" secondItem="0Pg-cW-Whu" secondAttribute="bottom" id="X4n-Bp-1ZR"/>
                            <constraint firstItem="hdl-4h-WKr" firstAttribute="trailing" secondItem="0Pg-cW-Whu" secondAttribute="trailing" id="p2i-9H-8lf"/>
                            <constraint firstItem="0Pg-cW-Whu" firstAttribute="leading" secondItem="hdl-4h-WKr" secondAttribute="leading" id="xOJ-j9-xgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdl-4h-WKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EU-za-cqQ"/>
                    <connections>
                        <outlet property="myTableView" destination="0Pg-cW-Whu" id="Rea-dp-lZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-5U-nSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-127"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="ZDx-CI-a9k">
            <objects>
                <viewController id="U8N-qB-JSj" customClass="RecipeViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCQ-az-nAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-Bi-5vF">
                                <rect key="frame" x="0.0" y="43" width="414" height="811"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-eq-uv7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-iF-8kB">
                                        <rect key="frame" x="57" y="21" width="301" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-MT-lHg">
                                        <rect key="frame" x="57" y="253" width="301" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-xy-SQI">
                                        <rect key="frame" x="235" y="292" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-oy-1gC">
                                        <rect key="frame" x="90" y="293" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-Bv-Dnh">
                                        <rect key="frame" x="141" y="298" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-Um-CbY">
                                        <rect key="frame" x="283" y="298" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-2h-jKm">
                                        <rect key="frame" x="28" y="357" width="83" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ingredients">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-r4-wAK">
                                        <rect key="frame" x="23" y="530" width="88" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Instructions">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-I6-I7w">
                                        <rect key="frame" x="12" y="386" width="380" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-L6-OXV">
                                        <rect key="frame" x="12" y="571" width="380" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="367" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-4Z-GcT">
                                        <rect key="frame" x="25" y="405" width="367" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="367" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-QM-Kln">
                                        <rect key="frame" x="28" y="600" width="367" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wum-IB-jPk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OcN-xs-Of2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qjz-Bi-5vF" firstAttribute="top" secondItem="02t-DK-T4d" secondAttribute="top" id="FUf-nQ-VAY"/>
                            <constraint firstItem="Qjz-Bi-5vF" firstAttribute="leading" secondItem="02t-DK-T4d" secondAttribute="leading" id="KCG-hg-OF5"/>
                            <constraint firstItem="02t-DK-T4d" firstAttribute="trailing" secondItem="Qjz-Bi-5vF" secondAttribute="trailing" id="QKp-hc-eKv"/>
                            <constraint firstItem="02t-DK-T4d" firstAttribute="bottom" secondItem="Qjz-Bi-5vF" secondAttribute="bottom" id="ahq-Vc-yYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02t-DK-T4d"/>
                    </view>
                    <connections>
                        <outlet property="imageViewFood" destination="kYa-iF-8kB" id="EjX-s7-LrT"/>
                        <outlet property="imageViewPersons" destination="HWV-xy-SQI" id="z3M-QY-jYo"/>
                        <outlet property="imageViewTime" destination="ltl-oy-1gC" id="W6p-2q-OUB"/>
                        <outlet property="lblIngredients" destination="xfQ-4Z-GcT" id="Yoa-ii-ksb"/>
                        <outlet property="lblInstructions" destination="ahQ-QM-Kln" id="hc8-qA-51U"/>
                        <outlet property="lblName" destination="Jzr-MT-lHg" id="lQ1-aa-MPg"/>
                        <outlet property="lblPersons" destination="kQG-Um-CbY" id="5wO-8u-xhY"/>
                        <outlet property="lblTime" destination="5OK-Bv-Dnh" id="mKS-zm-BYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX1-8v-9ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="-106.47321428571428"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="zo1-vv-RSL">
            <objects>
                <viewController id="GVJ-O8-AKS" customClass="testController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ej-d4-AyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-IE-D57">
                                <rect key="frame" x="66" y="205" width="230" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-Xe-kf4">
                                <rect key="frame" x="158" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="GVJ-O8-AKS" eventType="touchUpInside" id="sCv-n3-a0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KvR-6v-xWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxY-N3-4Hs"/>
                    <connections>
                        <outlet property="labela" destination="WXp-IE-D57" id="00d-1Q-FnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvv-y6-tV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="531.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_desserts.png" width="200" height="200"/>
        <image name="icon_drinks.png" width="100" height="100"/>
        <image name="icon_healthy.png" width="96" height="96"/>
        <image name="icon_main_dishes.png" width="128" height="128"/>
    </resources>
</document>
