<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1XL-mY-SaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Gw-af9">
                                <rect key="frame" x="43" y="583" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UKO-yv-EEH"/>
                                    <constraint firstAttribute="height" constant="150" id="kBE-yQ-mqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="150"/>
                                <state key="normal" title="Desserts" backgroundImage="icon_desserts.png"/>
                                <connections>
                                    <action selector="dessertsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fud-bw-X67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-v9-xiR">
                                <rect key="frame" x="232" y="587" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TSJ-Tk-vSm"/>
                                    <constraint firstAttribute="width" constant="140" id="foW-2z-8is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="150"/>
                                <state key="normal" title="Drinks" backgroundImage="icon_drinks.png"/>
                                <connections>
                                    <action selector="drinksBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkl-Kx-wWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-Ap-58H">
                                <rect key="frame" x="232" y="396" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0uI-l2-1d3"/>
                                    <constraint firstAttribute="height" constant="135" id="Ei7-rA-mgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="130"/>
                                <state key="normal" title="Healthy" backgroundImage="icon_healthy.png"/>
                                <connections>
                                    <action selector="healthyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCJ-BU-AzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-uA-dtW">
                                <rect key="frame" x="43" y="381" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v6C-4b-PZK"/>
                                    <constraint firstAttribute="width" constant="150" id="zYQ-U8-MZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="90"/>
                                <state key="normal" title="Main Dishes" backgroundImage="icon_main_dishes.png"/>
                                <connections>
                                    <action selector="mainDishesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfd-gE-uRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9W-Ap-58H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="02T-mQ-BkG"/>
                            <constraint firstItem="8Rm-v9-xiR" firstAttribute="top" secondItem="O9W-Ap-58H" secondAttribute="bottom" constant="56" id="ELz-JO-orF"/>
                            <constraint firstItem="O9W-Ap-58H" firstAttribute="leading" secondItem="1Se-uA-dtW" secondAttribute="trailing" constant="39" id="GO3-P0-kwe"/>
                            <constraint firstItem="1Se-uA-dtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Pni-5T-OHS"/>
                            <constraint firstItem="1Se-uA-dtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="e0G-2W-vOc"/>
                            <constraint firstItem="8Rm-v9-xiR" firstAttribute="leading" secondItem="k5f-Gw-af9" secondAttribute="trailing" constant="39" id="f7O-JX-V0B"/>
                            <constraint firstItem="k5f-Gw-af9" firstAttribute="top" secondItem="1Se-uA-dtW" secondAttribute="bottom" constant="65" id="uZ8-O2-6kS"/>
                            <constraint firstItem="k5f-Gw-af9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xoI-6E-cBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="ncV-LT-8i7"/>
                    <navigationItem key="navigationItem" id="YfL-nH-h0Z"/>
                    <connections>
                        <segue destination="4j9-yC-fZw" kind="show" identifier="showTableView" id="SBA-2R-odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DSt-jN-KDi">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="1XL-mY-SaT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsk-fJ-odd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yI4-ZE-FXg" kind="relationship" relationship="viewControllers" id="eFT-Ms-i7k"/>
                        <segue destination="YBC-dt-dnd" kind="relationship" relationship="viewControllers" id="lP8-wY-LX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9y-mQ-zHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="400"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="AVz-bA-CbF">
            <objects>
                <viewController id="4j9-yC-fZw" customClass="MyTableViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osR-3N-U0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-cW-Whu">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2h4-O1-gti">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h4-O1-gti" id="rl8-qM-imh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8N-qB-JSj" kind="modal" identifier="fromCellToRecipe" modalPresentationStyle="pageSheet" id="Zsj-Qs-lsT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Pg-cW-Whu" firstAttribute="top" secondItem="hdl-4h-WKr" secondAttribute="top" id="8LB-Ah-tTo"/>
                            <constraint firstItem="hdl-4h-WKr" firstAttribute="bottom" secondItem="0Pg-cW-Whu" secondAttribute="bottom" id="X4n-Bp-1ZR"/>
                            <constraint firstItem="hdl-4h-WKr" firstAttribute="trailing" secondItem="0Pg-cW-Whu" secondAttribute="trailing" id="p2i-9H-8lf"/>
                            <constraint firstItem="0Pg-cW-Whu" firstAttribute="leading" secondItem="hdl-4h-WKr" secondAttribute="leading" id="xOJ-j9-xgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdl-4h-WKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hd2-3G-ele"/>
                    <connections>
                        <outlet property="myTableView" destination="0Pg-cW-Whu" id="Rea-dp-lZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-5U-nSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955.072463768116" y="87.723214285714278"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="ZDx-CI-a9k">
            <objects>
                <viewController id="U8N-qB-JSj" customClass="RecipeViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCQ-az-nAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-Bi-5vF">
                                <rect key="frame" x="0.0" y="43" width="414" height="811"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-eq-uv7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-iF-8kB">
                                        <rect key="frame" x="57" y="21" width="301" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-MT-lHg">
                                        <rect key="frame" x="57" y="253" width="301" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-xy-SQI">
                                        <rect key="frame" x="235" y="292" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-oy-1gC">
                                        <rect key="frame" x="90" y="293" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-Bv-Dnh">
                                        <rect key="frame" x="141" y="298" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-Um-CbY">
                                        <rect key="frame" x="283" y="298" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-2h-jKm">
                                        <rect key="frame" x="28" y="357" width="83" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ingredients">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-r4-wAK">
                                        <rect key="frame" x="28" y="574" width="88" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Instructions">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-I6-I7w">
                                        <rect key="frame" x="12" y="386" width="380" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-L6-OXV">
                                        <rect key="frame" x="17" y="615" width="380" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-eB-oAr">
                                        <rect key="frame" x="23" y="635" width="358" height="157"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-7m-gjH">
                                        <rect key="frame" x="23" y="407" width="358" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-dn-Iw2">
                                        <rect key="frame" x="366" y="178" width="37" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" image="Heart.png"/>
                                        <connections>
                                            <action selector="setFavorite:" destination="U8N-qB-JSj" eventType="touchUpInside" id="QIB-61-jwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wum-IB-jPk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OcN-xs-Of2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qjz-Bi-5vF" firstAttribute="top" secondItem="02t-DK-T4d" secondAttribute="top" id="FUf-nQ-VAY"/>
                            <constraint firstItem="Qjz-Bi-5vF" firstAttribute="leading" secondItem="02t-DK-T4d" secondAttribute="leading" id="KCG-hg-OF5"/>
                            <constraint firstItem="02t-DK-T4d" firstAttribute="trailing" secondItem="Qjz-Bi-5vF" secondAttribute="trailing" id="QKp-hc-eKv"/>
                            <constraint firstItem="02t-DK-T4d" firstAttribute="bottom" secondItem="Qjz-Bi-5vF" secondAttribute="bottom" id="ahq-Vc-yYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02t-DK-T4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dZ-HF-utc"/>
                    <connections>
                        <outlet property="btnFavorite" destination="cAf-dn-Iw2" id="PIK-zv-D3L"/>
                        <outlet property="imageViewFood" destination="kYa-iF-8kB" id="EjX-s7-LrT"/>
                        <outlet property="imageViewPersons" destination="HWV-xy-SQI" id="z3M-QY-jYo"/>
                        <outlet property="imageViewTime" destination="ltl-oy-1gC" id="W6p-2q-OUB"/>
                        <outlet property="lblName" destination="Jzr-MT-lHg" id="lQ1-aa-MPg"/>
                        <outlet property="lblPersons" destination="kQG-Um-CbY" id="5wO-8u-xhY"/>
                        <outlet property="lblTime" destination="5OK-Bv-Dnh" id="mKS-zm-BYA"/>
                        <outlet property="txtViewIngredients" destination="cGn-7m-gjH" id="qzz-MV-MN0"/>
                        <outlet property="txtViewInstructions" destination="TlP-eB-oAr" id="Hu2-EP-Sv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX1-8v-9ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="91.741071428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QVJ-02-Zn8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YBC-dt-dnd" customClass="FavoriteTableViewController" customModule="Quick_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4M-W5-ck0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-rT-eKi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eq9-rT-eKi" firstAttribute="top" secondItem="Zk4-dA-osH" secondAttribute="top" id="KSo-kF-EXm"/>
                            <constraint firstItem="Zk4-dA-osH" firstAttribute="trailing" secondItem="eq9-rT-eKi" secondAttribute="trailing" id="kzP-cS-zp7"/>
                            <constraint firstItem="Zk4-dA-osH" firstAttribute="bottom" secondItem="eq9-rT-eKi" secondAttribute="bottom" id="qwK-Id-qgF"/>
                            <constraint firstItem="eq9-rT-eKi" firstAttribute="leading" secondItem="Zk4-dA-osH" secondAttribute="leading" id="udQ-Ce-Sbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk4-dA-osH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="VDd-RE-kIj"/>
                    <navigationItem key="navigationItem" id="tEc-VK-R5N"/>
                    <connections>
                        <outlet property="FavoriteTableView" destination="eq9-rT-eKi" id="E21-hb-e9F"/>
                        <segue destination="U8N-qB-JSj" kind="modal" identifier="showFavoriteRecipe" modalPresentationStyle="pageSheet" id="fiN-cH-eQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-GY-2XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="834"/>
        </scene>
        <!--Home-->
        <scene sceneID="CZu-0k-y6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yI4-ZE-FXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="tng-xn-aS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veW-qb-Cqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQ1-Se-QP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxk-CS-J48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fiN-cH-eQg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Heart.png" width="36" height="36"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="icon_desserts.png" width="200" height="200"/>
        <image name="icon_drinks.png" width="100" height="100"/>
        <image name="icon_healthy.png" width="96" height="96"/>
        <image name="icon_main_dishes.png" width="128" height="128"/>
    </resources>
</document>
